{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.269696918146724,
        "y": 7.024351785424125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1275035621664786,
        "y": 7.242381597927169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7293621654217912,
        "y": 7.697400337063954
      },
      "prevControl": {
        "x": 1.9473919779248343,
        "y": 7.431972739234162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.45519562018688,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}