{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5776892523761963,
        "y": 6.768403744659683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2494573899100403,
        "y": 5.553919733431884
      },
      "prevControl": {
        "x": 1.6630052659643437,
        "y": 5.564499997360271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -154.3589941756947,
    "velocity": 0
  },
  "useDefaultConstraints": false
}