{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1521908446660496,
        "y": 5.505286460809889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.14246419014165,
        "y": 5.213486825077917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1521908446660496,
        "y": 4.426953149518308
      },
      "prevControl": {
        "x": 2.1619174991904484,
        "y": 4.845199294067468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.07912378006688,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}