{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47317044397122,
        "y": 5.534466424383086
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7339447001168882,
        "y": 5.515013115334288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.47317044397122,
        "y": 4.240821372638005
      },
      "prevControl": {
        "x": 1.811757936312081,
        "y": 4.28945464526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.07912378006688,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}