{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8057582443109474,
        "y": 7.450931853364861
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.516538483423387,
        "y": 7.49832963869161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8525964072713375,
        "y": 7.621563880541156
      },
      "prevControl": {
        "x": 2.582522301303264,
        "y": 7.621563880541156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}