{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.68,
        "y": 2.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.805518106865598,
        "y": 1.5354446874770515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.575973237254532,
        "y": 1.4006382515134692
      },
      "prevControl": {
        "x": 6.532262597844156,
        "y": 1.0818751313169284
      },
      "nextControl": {
        "x": 4.7589342572050075,
        "y": 1.6729845781966435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4439904803980226,
        "y": 3.511322283308073
      },
      "prevControl": {
        "x": 2.9395386231398777,
        "y": 3.1366344306412284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}