{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.68,
        "y": 2.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.805518106865598,
        "y": 1.1754446874770512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.313353565095756,
        "y": 0.8851255617203162
      },
      "prevControl": {
        "x": 6.26964292568538,
        "y": 0.5663624415237754
      },
      "nextControl": {
        "x": 4.496314585046232,
        "y": 1.1574718884034905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.13,
        "y": 3.7
      },
      "prevControl": {
        "x": 2.625548142741855,
        "y": 3.3253121473331557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}