{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8241577360752883,
        "y": 7.659482108802555
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8856815866056685,
        "y": 6.60725127454874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.165421790427877,
        "y": 6.967474443032027
      },
      "prevControl": {
        "x": 1.8336372931406382,
        "y": 6.948515328901328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}