{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7957190648792392,
        "y": 7.6879207799986045
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1892139534856447,
        "y": 7.18550425553507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786799130180247,
        "y": 7.441452296299512
      },
      "prevControl": {
        "x": 6.800921089140101,
        "y": 7.493683130553328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.56636963754954,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}