{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.81,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0746013960382355,
        "y": 2.1589994952141813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.477131112490073,
        "y": 1.7017322673885857
      },
      "prevControl": {
        "x": 4.3966571604029285,
        "y": 1.6809898303340913
      },
      "nextControl": {
        "x": 6.6968105392688155,
        "y": 1.7251471064855854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.836248444648788,
        "y": 2.470744928831631
      },
      "prevControl": {
        "x": 6.443704324117509,
        "y": 1.9927352639515408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}