{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.132737535617251,
        "y": 3.6961287192716563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4534478703080627,
        "y": 2.1357193691638545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6732397824985235,
        "y": 0.9532121433911098
      },
      "prevControl": {
        "x": 4.592765830411379,
        "y": 0.9324697063366154
      },
      "nextControl": {
        "x": 6.892919209277266,
        "y": 0.9766269824881096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.686657269049136,
        "y": 2.01
      },
      "prevControl": {
        "x": 7.1583485392563215,
        "y": 1.3873194308041963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 143.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}