{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.397577668134552,
        "y": 5.5171022120335245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6345665947682941,
        "y": 5.507622654968174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.58016364373961,
        "y": 5.5171022120335245
      },
      "prevControl": {
        "x": 2.1716441537148476,
        "y": 5.505286460809889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}