{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.688059153896086,
        "y": 4.432449976011063
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4006716902322698,
        "y": 3.3350266700533404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.871193520164819,
        "y": 0.7411170377896313
      },
      "prevControl": {
        "x": 5.619337905342478,
        "y": 1.0404143030508277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.30075576600636,
    "velocity": 0
  },
  "useDefaultConstraints": true
}