{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.686610888233325,
        "y": 6.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2573386284213324,
        "y": 6.798931512554969
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3564505896784307,
        "y": 6.876744748750161
      },
      "prevControl": {
        "x": 2.6986805704618484,
        "y": 6.851606982619656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -117.31106363096532,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 2.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.82202530144525,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.36650462927865,
    "velocity": 0
  },
  "useDefaultConstraints": false
}