{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3880981110692023,
        "y": 7.299258940319267
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.558730138245434,
        "y": 7.469890967490239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.928432863794072,
        "y": 7.697400337058631
      },
      "prevControl": {
        "x": 1.7293621654217284,
        "y": 7.6120843234704845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}