{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6737393569574305,
        "y": 6.672485003735985
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.583599271463946,
        "y": 8.792895690056783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.852010395963965,
        "y": 7.421437402114717
      },
      "prevControl": {
        "x": 6.8550718302236495,
        "y": 7.8863174900294855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.5679038158354,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -117.474431626277,
    "velocity": 0
  },
  "useDefaultConstraints": false
}