{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8488191383965702,
        "y": 4.522894353845579
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.811757936312081,
        "y": 4.3575412269307945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5315303711176145,
        "y": 4.522894353845579
      },
      "prevControl": {
        "x": 2.495055416651118,
        "y": 4.537484335632177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.9047688080951,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 123.40782458970895,
    "velocity": 0
  },
  "useDefaultConstraints": true
}