{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7023114046172616,
        "y": 6.698557841565223
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.47427539298968285,
        "y": 7.439674879354853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.467248045601655,
        "y": 7.681963141709156
      },
      "prevControl": {
        "x": 0.9303474162448404,
        "y": 7.696215392435879
      },
      "nextControl": {
        "x": 5.999609247505592,
        "y": 7.667736393383854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.439674879354853
      },
      "prevControl": {
        "x": 6.702344153822611,
        "y": 7.411110776000709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.57,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -124.50852298766836,
    "velocity": 0
  },
  "useDefaultConstraints": false
}