{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.719347003253704,
        "y": 6.687148630915306
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.295718204618473,
        "y": 6.691616624724335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4037806692577193,
        "y": 6.803316469950066
      },
      "prevControl": {
        "x": 1.992725238827031,
        "y": 6.758636531859773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.42,
    "maxAcceleration": 2.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.82,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}