{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.686610888233325,
      "y": 6.76
    },
    "rotation": -119.19921356199447
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}