{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3501798828078035,
      "y": 6.2185894348694015
    },
    "rotation": -152.89639026830434
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}