{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.719347003253704,
      "y": 6.687148630915306
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MoveToSpeakerPositionCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunScorerCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunAndExtendIntakeCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToTransferPositionCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Start to 1"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RetractIntakeCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TransferNoteCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MiddleNoteShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunScorerCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}