{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3880981110692023,
      "y": 7.299258940319267
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 to Amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}