{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1583834278779672,
      "y": 5.38735077470155
    },
    "rotation": -119.19921356199447
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MoveToSpeakerPositionCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunScorerCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start to 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunAndExtendIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpScorer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RetractIntakeCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToTransferPositionCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransferNoteCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MiddleNoteShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunScorerCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1 to 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunAndExtendIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpScorer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveToTransferPositionCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RetractIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransferNoteCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MiddleNoteShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunScorerCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 to 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunAndExtendIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpScorer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveToTransferPositionCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RetractIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransferNoteCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MiddleNoteShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunScorerCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}