{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7023114046172616,
      "y": 6.698557841565223
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MoveToSpeakerPositionCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunScorerCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunAndExtendIntakeCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUpScorer"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Start to 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToTransferPositionCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransferNoteCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MiddleNoteShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoFireCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunAndExtendIntakeCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "1 to 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToTransferPositionCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 to Stage Shot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "RetractIntakeCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TransferNoteCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StageShot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUpScorer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoFireCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunAndExtendIntakeCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Stage Shot to 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToTransferPositionCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 To Stage Shot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "RetractIntakeCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TransferNoteCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StageShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoFireCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}