{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.7
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MoveToSpeakerPositionCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunScorerCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 11.0
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunAndExtendIntakeCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Leave Amp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RetractIntakeCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransferNoteCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}