{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.397577668134552,
      "y": 5.5171022120335245
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MoveToSpeakerPositionCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunScorerCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunAndExtendIntakeCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Start to 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToTransferPositionCommand"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RetractIntakeCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "TransferNoteCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MiddleNoteShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunScorerCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}