{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.688059153896086,
      "y": 4.432449976011063
    },
    "rotation": 119.05460409907711
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MoveToSpeakerPositionCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunScorerCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start to 8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunAndExtendIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "8 to Shot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SpinUpScorer"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "MoveToTransferPositionCommand"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RetractIntakeCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TransferNoteCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveToSpeakerPositionCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoFireCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shot to 7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunAndExtendIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "7 to Shot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SpinUpScorer"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "MoveToTransferPositionCommand"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "RetractIntakeCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TransferNoteCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveToSpeakerPositionCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoFireCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}