# put your properties here
#This is in degrees
intakePositionTolerance=2.0
#Tune this
kIntakeMaxPosition=90.0
kIntakeMinPosition=0.0
kScorerMaxPosition=90.0
kScorerMinPosition=0.0
scorerSpeedTolerance=100.0
kMaxNEOSpeed=5676.0