# put your properties here
#This is in degrees
intakePositionTolerance=0.01

kIntakeMaxPosition=0.794
kIntakeMinPosition=0.223
kScorerMaxPosition=0.8586
kScorerMinPosition=0.40
scorerSpeedTolerance=400.0
kMaxNEOSpeed=5676.0
scorerMotorP=2.8e-4
scorerMotorI=0.0
scorerMotorD=0.0
scorerMotorFF=1.8e-4
scorerPivotMotorP=6.0
scorerPivotMotorI=0.0
scorerPivotMotorD=3.0
scorerPivotMotorFF=0.0
feederMotorP=1e-4
feederMotorI=0.0
feederMotorD=2e-5
feederMotorFF=1.9e-4
intakeMotorP=5e-5
intakeMotorI=0.0
intakeMotorD=2e-5
intakeMotorFF=1.9e-4
intakePivotMotorP=2.8
intakePivotMotorI=0.0
intakePivotMotorD=2.5
intakePivotMotorFF=0.0
swerveTurningP=10
swerveTurningI=0
swerveTurningD=0.1
swerveDriveMotorP=0.08
swerveDriveMotorI=0.0
swerveDriveMotorD=0.025
swerveDriveMotorFF=0.28
scorerArmMaxSpeed=5400
feederLimit1=3
maxFeederSpeed=2800
speakerPosition=0.82
ampPosition=0.56
shooterMaxSpeed=5000
intakeMaxSpeed=4000
transferPosition=0.84
#Change this!
intakeAmpPosition=0.56
shooterLongShot=0.751
shooterWingShot=0.737
#